<html>
	<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Staatliches&display=swap" rel="stylesheet">
	<title>Most Popular Webistes</title>
	<style>
body {
background-color: white;
font-family: 'Roboto', sans-serif;
font-family: 'Staatliches', cursive;
 text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1);
 color: #049FD9;
}
a {
color: #2200CC

}

header {
font-size: 36px;
background-color: white;
margin: 0;
}

body {
margin: 0;
}
h1 {
font-weight: 2px;
}
li:before {
content: '\1F310';
margin-left: -20px;
margin-right: 10px;
}
ul {
list-style:none;
}
	</style>
	<script>
	</script>
	</head>
	<body>
		<header>
		<h1>Websites To Visit</h1>
		<ul>
<li><a href="facebook.com">Facebook.com</a>	A Social Media Platform</li>
<li><a href="instagram.com">Instagram.com</a> A Social Media Platform</li>
<li><a href="twitter.com">Twitter</a>Another Social Media Platform</li>
<li><a href="youtube.com">Youtube.com </a>Video Sharing Platform By Google </li>
<li><a href="google.com">Google.com </a>A Search Engine By Google<li>
	
	

		</ul>
		</header>
	</body>
</html>